org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Users\\Admin\\.jdks\\corretto-11.0.13

## Circleci-related - can be commented out locally
# org.gradle.daemon=false
# org.gradle.workers.max=2
# kotlin.compiler.execution.strategy=in-process
